# BeautyCons

./: .gitignore  BeautyCons.sln  CHANGELOG.md  README.md  extension.yaml
Manifest/: installer.yaml
docs/: index.html  preview.css  preview.html
docs/preview/: effects.js  index.html  style.css
docs/screenshots/: CAPTURE_GUIDE.md
docs/superpowers/plans/: 2026-03-15-icon-glow-v1.md
docs/superpowers/specs/: 2026-03-15-icon-glow-v1-design.md
scripts/: package_extension.ps1
src/: AssemblyInfo.cs  BeautyCons.cs  BeautyCons.csproj  BeautyConsSettings.cs  BeautyConsSettingsView.xaml  BeautyConsSettingsView.xaml.cs  BeautyConsSettingsViewModel.cs
src/IconGlow/: ColorPreset.cs  GlowCache.cs  GlowPreview.cs  GlowRenderer.cs  GlowStyle.cs  IconColorExtractor.cs  IconEffects.cs  IconGlowManager.cs  SparkleOverlay.cs  TileFinder.cs
src/Localization/: en_US.xaml
